# BlazorVirtualGrid

./: BlazorVirtualGrid.sln  README.md
BlazorVirtualGrid/: BlazorVirtualGrid.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorVirtualGrid/Pages/: ColumnsManager.cshtml  ColumnsManagerBase.cs  Index.cshtml  Index.razor  Index.razor.cs  Index1.cshtml  Index1Base.cs  IndexBase.cs  Index_Logic.cs  StyleDesigner.cshtml  StyleDesignerBase.cs
BlazorVirtualGrid/Properties/: launchSettings.json
BlazorVirtualGrid/Properties/PublishProfiles/: CustomProfile.pubxml
BlazorVirtualGrid/Services/: GridSettingsService.cs
BlazorVirtualGrid/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor
BlazorVirtualGrid/wwwroot/: index.html
BlazorVirtualGrid/wwwroot/css/: app.css
BlazorVirtualGridComponent/: BVirtualGridCJsInterop.cs  BlazorVirtualGridComponent.csproj  BvgJsInterop.cs  CompAreaColumns.cs  CompAreaRows.cs  CompBlazorVirtualGrid.cshtml  CompBlazorVirtualGrid.razor  CompBlazorVirtualGrid.razor.cs  CompBlazorVirtualGridBase.cs  CompBlazorVirtualGrid_Logic.cs  CompCSS.cs  CompCell.cs  CompColumn.cs  CompGrid.cs  CompLayout.cs  CompRow.cs  CompScroll.cs  CompSort.cs  CompTable.cs  ExampleJsInterop.cs  JsEventReceiver.cs
BlazorVirtualGridComponent/ExternalSettings/: BvgSettings.cs
BlazorVirtualGridComponent/Modal/: CompModal.cshtml  CompModal.razor  CompModal.razor.cs  CompModalBase.cs
BlazorVirtualGridComponent/Modals/: ClassForJS.cs  CompColumnsManager.cshtml  CompColumnsManager.razor  CompColumnsManager.razor.cs  CompColumnsManagerBase.cs  CompStyleDesigner.cshtml  CompStyleDesigner.razor  CompStyleDesigner.razor.cs  CompStyleDesignerBase.cs
BlazorVirtualGridComponent/Properties/: launchSettings.json
BlazorVirtualGridComponent/businessLayer/: BCss.cs  ColumnsHelper.cs  CssGridHelper.cs  CssHelper.cs  GenericAdapter.cs  NavigationHelper.cs  TimerHelper.cs
BlazorVirtualGridComponent/classes/: BSortStyle.cs  BsbStyle.cs  BvgAreaColumns.cs  BvgAreaRows.cs  BvgCell.cs  BvgClasses.cs  BvgColumn.cs  BvgEnums.cs  BvgGrid.cs  BvgModal.cs  BvgRow.cs  BvgScroll.cs  BvgSettings.cs  BvgStyle.cs  BvgValuesContainer.cs
BlazorVirtualGridComponent/content/: BvgJsInterop.js
BlazorVirtualGridComponent/wwwroot/: BVirtualGridCJsInterop.js
