<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<UseRazorBuildServer>false</UseRazorBuildServer>-->

    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>-->

  </PropertyGroup>



  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.9.0-preview3-19154-02" />
  </ItemGroup>

  
  <ItemGroup> <Watch Include="\**\*.cshtml" /> </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\BlazorVirtualGridComponent\BlazorVirtualGridComponent.csproj" />
  </ItemGroup>




</Project>
