<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<UseRazorBuildServer>false</UseRazorBuildServer>-->

    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>-->

  </PropertyGroup>



  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview-19104-04" />
  </ItemGroup>

  
  <ItemGroup> <Watch Include="\**\*.cshtml" /> </ItemGroup>

  
  <ItemGroup>
    <Content Remove="Pages\ColumnsManager.cshtml" />
    <Content Remove="Pages\StyleDesigner.cshtml" />
  </ItemGroup>

  
  <ItemGroup>
    <Watch Remove="Pages\ColumnsManager.cshtml" />
    <Watch Remove="Pages\StyleDesigner.cshtml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="Pages\ColumnsManager.cshtml" />
    <None Include="Pages\StyleDesigner.cshtml" />
  </ItemGroup>

  
 
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorVirtualGridComponent\BlazorVirtualGridComponent.csproj" />
  </ItemGroup>

  
 
  
  <ItemGroup>
    <Reference Include="BlazorScrollbarComponent">
      <HintPath>..\..\BlazorScrollbar\BlazorScrollbarComponent\bin\Debug\netstandard2.0\BlazorScrollbarComponent.dll</HintPath>
    </Reference>
  </ItemGroup>




</Project>
